Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.core.pmml;singleton:=true
Built-By: jenkins
Require-Bundle: org.apache.xmlbeans;bundle-version="[2.5.0,3.0.0)";vis
 ibility:=reexport, org.apache.log4j;bundle-version="[1.2.15,2.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.dmg.pmml, org.dmg.pmml.impl, org.knime.core.pmml
Bundle-Name: KNIME PMML support
Bundle-Version: 4.2.1.v202008251157
Bundle-ClassPath: knime-pmml.jar, lib/schemas.jar
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_265
Eclipse-BundleShape: dir

Name: META-INF/maven/org.knime/org.knime.core.pmml/pom.xml
SHA-256-Digest: ws/vlZEw9jcuZArVyI1mJ/m6CVDw8eUcLCQzA70YkCU=

Name: lib/schemas.jar
SHA-256-Digest: C9fIZTpmAR8Pj78Qvo0PTJO/opTbCoDh4rPcMV5FOLc=

Name: knime-pmml.jar
SHA-256-Digest: 4htXEXdkaoXkd4nNZKtQ6oMm4s99MCGWGUT2zqoqbBo=

Name: META-INF/maven/org.knime/org.knime.core.pmml/pom.properties
SHA-256-Digest: D3XeasibcHeRKmxBGFYs5v6nIEspGRmRHVWZdd8js68=

