Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.product;singleton:=true
Built-By: jenkins
Require-Bundle: org.apache.xerces;bundle-version="[2.9.0,2.10.0)",org.
 apache.xalan;bundle-version="[2.7.1,2.8.0)",org.eclipse.ui;bundle-ver
 sion="[3.6.1,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.6.0,
 4.0.0)",org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",org
 .eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",org.knime.base;bundle-
 version="[4.0.0,5.0.0)",org.knime.core;bundle-version="[4.0.0,5.0.0)"
 ,org.knime.core.ui;bundle-version="[4.1.0,5.0.0)",org.knime.workbench
 ;bundle-version="[4.0.0,5.0.0)",org.knime.workbench.core;bundle-versi
 on="[4.0.0,5.0.0)",org.knime.workbench.editor;bundle-version="[4.0.0,
 5.0.0)",org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)"
 ,org.knime.workbench.ui;bundle-version="[4.0.0,5.0.0)",org.knime.work
 bench.explorer.view;bundle-version="[8.0.0,9.0.0)",org.eclipse.swt;bu
 ndle-version="[3.6.1,4.0.0)",org.eclipse.jface;bundle-version="[3.6.1
 ,4.0.0)",org.eclipse.ui.intro;bundle-version="[3.4.0,4.0.0)",org.ecli
 pse.core.net;bundle-version="[1.2.100,2.0.0)",org.eclipse.ui.net;bund
 le-version="[1.2.100,2.0.0)",org.eclipse.ui.console;bundle-version="[
 3.5.0,4.0.0)",org.eclipse.ui.browser;bundle-version="[3.3.0,4.0.0)",o
 rg.eclipse.ui.forms;bundle-version="[3.5.2,4.0.0)",org.eclipse.equino
 x.p2.core;bundle-version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.opera
 tions;bundle-version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.ui;bundle
 -version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.engine;bundle-version
 ="[2.0.0,3.0.0)",org.eclipse.core.filesystem;bundle-version="[1.3.100
 ,2.0.0)",org.eclipse.equinox.p2.repository;bundle-version="2.1.1",org
 .eclipse.equinox.p2.metadata;bundle-version="2.1.0",javax.inject;bund
 le-version="[1.0.0,2.0.0)",org.apache.httpcomponents.httpclient;bundl
 e-version="[4.1.2,5.0.0)",org.apache.httpcomponents.httpcore;bundle-v
 ersion="[4.1.4,5.0.0)",org.eclipse.equinox.p2.ui.sdk.scheduler;bundle
 -version="[1.0.100,2.0.0)",org.eclipse.e4.ui.css.swt.theme;bundle-ver
 sion="0.10.0",org.eclipse.e4.ui.css.swt;bundle-version="0.12.0",org.a
 pache.commons.compress;bundle-version="[1.5.0,2.0.0)",org.apache.comm
 ons.lang3;bundle-version="[3.2.1,4.0.0)",org.apache.commons.collectio
 ns;bundle-version="[3.2.2,4.0.0)",com.fasterxml.jackson.core.jackson-
 core;bundle-version="[2.8.9,3.0.0)",com.fasterxml.jackson.core.jackso
 n-annotations;bundle-version="[2.8.9,3.0.0)",com.fasterxml.jackson.co
 re.jackson-databind;bundle-version="[2.8.9,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Import-Package: org.json
Export-Package: org.knime.product, org.knime.product.customizations, o
 rg.knime.product.headless, org.knime.product.p2, org.knime.product.pr
 ofiles, org.knime.product.rcp
Bundle-Name: KNIME Analytics Platform
Bundle-Version: 4.2.1.v202009020917
Bundle-ClassPath: knime-product.jar, lib/tagsoup-1.2.1.jar
Bundle-Localization: plugin
Bundle-Activator: org.knime.product.ProductPlugin
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_265
Eclipse-BundleShape: dir

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-700.woff
SHA-256-Digest: 4kwnUk9HPYDUdboTs0U3QlF7w5wiUkNjZII9zdYcB7g=

Name: plugin.xml
SHA-256-Digest: 97BdG/iLuFur0F2iapHjCmsmmHakpZgI6GXgu0u7qZA=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-500.woff
SHA-256-Digest: 0JKtjj0XF5y1VG/xXkmOgZUb0iBVCvNtVIGp5Zq9Afc=

Name: intro/font/roboto/black-italic/roboto-black-italic_2.woff2
SHA-256-Digest: AWwuD5NHiOuCdKitmeU1i5HnfZBvE230HCxcImQSYvM=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-900.woff
SHA-256-Digest: 653F9DW1hsKoggBbpoGzHFNyMOk3wsLyL2RPEYQS7zo=

Name: icons/png/knime_16.png
SHA-256-Digest: PIa6Q/ZTP9eFm0H5Y1xF8BssPRt/YkuqRTTDINZJM/E=

Name: intro/font/roboto/medium-italic/roboto-medium-italic_2.woff2
SHA-256-Digest: +jj1nQZO/HLayCleWNLlVEmd5mQDRoKyH6GVJCJS2m8=

Name: intro4.0/example-content.xhtml
SHA-256-Digest: iIKUpKHD/4AagyLCtloa9XrbEYGU3gWKAV4ZL9qZ7j4=

Name: intro/font/roboto/black/roboto-black_5.woff2
SHA-256-Digest: Dzi2M782P9STL13RbDOxBlOmQ6YikSkd+nugBGRlvhg=

Name: intro/font/roboto/bold/roboto-bold_2.woff2
SHA-256-Digest: UwvDUdlVKUkE9ukzKhR0NS84sH8Oys3YA8lO6eiXSZQ=

Name: LICENSE.html
SHA-256-Digest: vW3To9ATuCFZKP7LDm1L/qohS2ty0ZRmfdh4X8ejxD8=

Name: intro4.0/img/hub-connect.png
SHA-256-Digest: SGNt2fetY9MpXAAFQJBg2AFVs0TBrOdIBRmarCd3zRE=

Name: about.ini
SHA-256-Digest: S0kw0hfgl1cxFvKAi7iy7bvjUcr2GeEfRmnkcyoLADg=

Name: intro/css/knime-fontello-codes.css
SHA-256-Digest: mWmZkStNeB8ZUak1CbTJ6b26Hbf70hXwpvjWmkOe/xE=

Name: intro/font/roboto/medium-italic/roboto-medium-italic_5.woff2
SHA-256-Digest: a5+KxumHelE4/cBVz+L4YFDvL6JObo/YoiMv7Ri5Apg=

Name: intro/font/knime-fontello.svg
SHA-256-Digest: BVJ4zTF9CdHSVlimAT6N7Fo3qx+diFOCzcI1KsSsoIc=

Name: META-INF/maven/org.knime/org.knime.product/pom.properties
SHA-256-Digest: cAdsMlmXGN4o/pAp6aLJNxWuckmXoPCL5NZhTHDTYE0=

Name: icons/png/knime_32.png
SHA-256-Digest: vwX5fdNUIGUwH1P7JZUZF3QVZZJhnBKDY4itaUv3bwA=

Name: intro/font/roboto/italic/roboto-italic_7.woff2
SHA-256-Digest: S9+U+PI+ctJPdV1afh9G8bYyb3LpQ58negdZgygAhRk=

Name: META-INF/p2.inf
SHA-256-Digest: uLYZz37wsK83sWvsiKO6Il8mR4SSDA8U8yESTqEC/Og=

Name: intro/font/roboto/medium/roboto-medium_4.woff2
SHA-256-Digest: EyDl3T+EmJrlIL5Tq0DK0ymYHjbH0oeP9aY8vjlwrtw=

Name: intro4.0/img/KNIME_logo.svg
SHA-256-Digest: zrFzrTUI+oNzVraKm4C2TTG5amtqml2BZAjVz/x6Hvk=

Name: intro/font/roboto/italic/roboto-italic_4.woff2
SHA-256-Digest: em4ZXaVy/FwtmX8bzYVGfX7IC1dk9fD1/jbCjkE5mz4=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-regular.woff2
SHA-256-Digest: uGsSiwcBpDbQKqBvsgJ4RaDmnkvr3SIBLB4FeFCONNE=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-700.woff2
SHA-256-Digest: jZNkoN2VavnV8FgMgkf2HEmuuu+55MSNYPs9BF8c7dU=

Name: META-INF/maven/org.knime/org.knime.product/pom.xml
SHA-256-Digest: AC0m+DKX75iINhMuqN5u3kMc2pxkthM7OJqYlvsqaKc=

Name: intro/font/roboto/bold/roboto-bold_5.woff2
SHA-256-Digest: yLDfpZQH8IkBnVic0rz9D5+H5mxRk2+YWJILQhICBoU=

Name: intro/font/roboto/bold-italic/roboto-bold-italic_5.woff2
SHA-256-Digest: bR69srx0O0jPsnrgzvdNFvajfplo/MZa7aXs0VemAOQ=

Name: gs.css
SHA-256-Digest: ode4r0FoYoAhIcD6VUr1+VWISJF0F9zXBeUqhQp5KSo=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-300italic.woff2
SHA-256-Digest: luGKbvw018DzT20KSEym7UoUDA5e37+olENreWihkJM=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-300.woff2
SHA-256-Digest: HeJkTtI7MtNKN2VzO5l90IWJG/AYY4q6Nrf+PM+bEAc=

Name: intro/font/roboto/medium/roboto-medium_7.woff2
SHA-256-Digest: AaRPhqmzYe8NOtXk+fDwHTlKtT/FsOPf+SRm+kEecGs=

Name: intro/font/roboto/italic/roboto-italic_1.woff2
SHA-256-Digest: Uuvg3k1kWgaNHOvxjKjnknYaFw5s880OkJ9N7EPVGpo=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-700italic.woff
SHA-256-Digest: s/ggVy8O+N2GvPDe9lGUrl9y9CS14IaQi0ncG1GmXrU=

Name: LICENSE.txt
SHA-256-Digest: qBXcQj+HYifCRBiNcfb8JV7tKQNl8VuRiHpYcfuL3aw=

Name: intro/css/knime-fontello.css
SHA-256-Digest: dyeRgre7oR481EtRZTpcOnh/rXfi4biSnWIcnYVpQVY=

Name: intro/font/roboto/black-italic/roboto-black-italic_5.woff2
SHA-256-Digest: ARpedWMxS8ITupPA/XnBQySvE8ijJi6Jf4M4BSobsBA=

Name: intro/intro.xhtml
SHA-256-Digest: HWKStN7gACiFnaFlsTiZkOGXHjWSmrzCkhqZ7l/ET6E=

Name: splash.bmp
SHA-256-Digest: 5Q7nBt80VBS6dg2e47jeW8t7DOZa7wzeNbIldMeKf0s=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-100.woff2
SHA-256-Digest: 8NnIegBKu3JMmLH6FeLAYu9efUcgMXx/1UUcCx0AHYo=

Name: intro/font/roboto/medium/roboto-medium_5.woff2
SHA-256-Digest: INn/qTgJU7Omw/FJ2w6VnT0GG782wzLszf1VbFvduIU=

Name: update-sites.txt
SHA-256-Digest: PflBTLABiLT9gal+066RJ0Vh00O40hMnvOrkLN4evhA=

Name: intro4.0/img/pic-community.jpg
SHA-256-Digest: Kj/KBqYrSztBPL8KVYXLbRvv8uJqThbNpIiGcY9qG+s=

Name: intro/font/roboto/black-italic/roboto-black-italic_4.woff2
SHA-256-Digest: f9PBtlLmdyqrJ41oXlkGnpaXSgB2WgHI1sBmQIzqzTE=

Name: intro/css/knime-fontello-ie7.css
SHA-256-Digest: A4s99PeXvEfkYYWyax6uCOPDG8gbxHlBejiX2NcUuDk=

Name: intro/font/roboto/bold-italic/roboto-bold-italic.woff2
SHA-256-Digest: g0ihT8Isfi0IqhFIJnC+yKdQwXUNtOK2yNHYwRdyMss=

Name: intro4.0/img/arrow-download.svg
SHA-256-Digest: eQ6m+Yb4WF0rGT5tjld/41BwtH1kJz6CpBiAxfceck0=

Name: intro/font/roboto/italic/roboto-italic_2.woff2
SHA-256-Digest: /vYQhTg3cef0nNuK8FoF2mYh5grFpqseau2Ezjko+7Q=

Name: intro/font/roboto/black/roboto-black_6.woff2
SHA-256-Digest: XUf6N1HMDHnXF6sc/xJyQHQ0cP/7z7kIKdjZeNQFI5s=

Name: intro/font/roboto/regular/roboto-regular_5.woff2
SHA-256-Digest: CvYC/pqFIUsBW3sQ4tHaTWC8sAnyy3+Yd9eIom9o0ks=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-regular.woff
SHA-256-Digest: 5wqQi7bPvyequyH7XKLqjFpax+5auiOnD77v43muWto=

Name: intro4.0/tiles/first/C1-openExample.json
SHA-256-Digest: +z8Y2uNsoAw4WlZpWfRQcjGOuZH4PEbX1/tsm33rPLc=

Name: icons/png/knime_256.png
SHA-256-Digest: 1BDgV+Ya/ih3VuT0j4CIypbCBnZTKZ8DNFq2LCvmC3Y=

Name: intro4.0/img/screen-perspective-hub.jpg
SHA-256-Digest: QLXnaaE5yIWEJd1Rv6rE2Uyq7BX3JREB75o4azh5s/g=

Name: intro/font/roboto/bold/roboto-bold_4.woff2
SHA-256-Digest: jD34+9V6gPS9vAITfm2eIIWvbpQCzhVUsQiYZ77MpAo=

Name: intro/css/knime.css
SHA-256-Digest: LKhVI9I3KYmWqOfn8xJRNziN3AuXwB1jwF5VxYBl9zc=

Name: intro/css/knime-fontello-embedded.css
SHA-256-Digest: Znd+Aiw1WInHNBxDYwBp6F192OKODlIR+M0L8C//agU=

Name: icons/knime_mac.icns
SHA-256-Digest: uVqnDl7KtStNTswMTtqK4uH7GQqAJKtyn1QllK9s7/Q=

Name: icons/png/knime_48.png
SHA-256-Digest: cxvwyS9BmOsma/tPcaBtqfGMt4S4ciKcOUvxTTFoWrE=

Name: intro4.0/img/KNIME_logo.png
SHA-256-Digest: uOhAqWDY1C1K/kUIJqrgv26cb8hBhO4ZHJ0U4jUyxsk=

Name: intro/font/roboto/black-italic/roboto-black-italic_3.woff2
SHA-256-Digest: SJsIlfBEy1fCO6ASH4AbnFZszS//Amd48I/qj/RtBsQ=

Name: intro/font/roboto/medium/roboto-medium_6.woff2
SHA-256-Digest: tNrhCPifrebB6AA80ja4g6XdsSXXnLuhTpAOc7rDIZo=

Name: intro4.0/img/update.svg
SHA-256-Digest: U6i5JyznShkMFuktZTSQc1j9b0NfEJuPPdhaUHiCffQ=

Name: intro4.0/intro.xhtml
SHA-256-Digest: GcsTyH9j8G0tO/xetkXjZvgeLmBzY7NvPMqitmBD2DU=

Name: intro/font/roboto/medium-italic/roboto-medium-italic_4.woff2
SHA-256-Digest: QwEdi7rlK4pumkPG4MGNmr1Ia3f8X9QUCoPdWGHBKcs=

Name: intro/font/roboto/regular/roboto-regular_6.woff2
SHA-256-Digest: VfJeixlpblF3cgNQ8vyvdxL5KwgfOTCu+ugQrmz+MRc=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-100italic.woff2
SHA-256-Digest: u0jEOkGR/IDmUGPFtztNmJeFsvLORNZQzQFdDXQirns=

Name: intro/font/roboto/bold-italic/roboto-bold-italic_6.woff2
SHA-256-Digest: 8oGDN6WMVnuerf28841rka4yP5tcOeOTdWU0/zPz8Ns=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-100.woff
SHA-256-Digest: PceZxYLVS2RJrjzUn8mKaGUR5zrb3p3t7WC2CDE/ag0=

Name: icons/png/knime_about.png
SHA-256-Digest: e4u4bX3A5w8bUX3aEKdL/3K3gd5roTZKqryZFMplTiQ=

Name: intro/font/roboto/bold/roboto-bold_3.woff2
SHA-256-Digest: qJZL+nYWNRslEThTtPF3td4Yca3diV61KDkdrtCiJX0=

Name: intro/font/roboto/italic/roboto-italic_3.woff2
SHA-256-Digest: GN3ITEqM5L0/phm73lQLGjABMc5cRO23w0vlXmDBLeM=

Name: intro/css/img/close-button.png
SHA-256-Digest: 2uro9szaCeTVSwoBFxf33Fdw6jLGIiY/aBwN+qqaoI4=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-italic.woff2
SHA-256-Digest: E0ZFTEmdHcpBkNbDasjbTi+mN8DUNNNL8FP6kJEk+Bw=

Name: intro/css/img/workflow.png
SHA-256-Digest: HDz0I+D8gxbPbM+52tc1urBqYyy1mBpuCKrcKhJKyS0=

Name: icons/knime_windows_128.ico
SHA-256-Digest: Ckz+0E8JmmFj90OvgWXdfOffdSzBGQaPdPycva6Z+uk=

Name: intro/font/roboto/bold-italic/roboto-bold-italic_4.woff2
SHA-256-Digest: Hx+B5JyXbRqoUkm5Ld8h060zhSiIf9ohvGZAzdkmTl8=

Name: intro4.0/tiles/offline/C2-courses.json
SHA-256-Digest: 9o43yZxpnBgDI4AZ8iIud8p0ef2bK1T9zyGpBEv+Fa0=

Name: icons/uninstall.ico
SHA-256-Digest: G0ixF2Dcvih133DfnnguWqCC2bLG9dHJGOWjbKowaBs=

Name: intro/font/roboto/bold/roboto-bold_6.woff2
SHA-256-Digest: 9ZXeqWKMeGtcSxNSDMAUCQclRtbgpJoZjMCI/d7H3qw=

Name: intro/css/img/arrow.png
SHA-256-Digest: nW5s63mdIpdEEkQr4YYMGlwPjrk3wRuYjmgC7bNXsAQ=

Name: intro4.0/img/email-signup.svg
SHA-256-Digest: 1j4/An6GiSrGY12B+qoW0IDrmSqu7kKzyzF5yhQ1zK4=

Name: intro/font/roboto/regular/roboto-regular_4.woff2
SHA-256-Digest: rcC2ob+yia5290N0SQLQXtM6iEtMYxVMz3q/OxuEX1M=

Name: icons/png/knime_128.png
SHA-256-Digest: vi+hRjBjRfC1E4oDetlP8/tXQtUip8cZSuiUX4MwXkA=

Name: intro/font/roboto/black/roboto-black_1.woff2
SHA-256-Digest: o34iBVhzJjrAjO6paqiJlaN+62WBOOCm5f3c31IyNAk=

Name: intro4.0/tiles/first/C3-introMail.json
SHA-256-Digest: 2zOdpu1pJkT0j31L42uYYxx1oXPheUGzKA2/oJluQAE=

Name: intro/font/roboto/regular/roboto-regular_7.woff2
SHA-256-Digest: 97vIRhsvTMhwdDcp7l1EzgRmymdhj4molCtlX4pkTmg=

Name: plugin.properties
SHA-256-Digest: YD3vWYSN07HMNpA/cBa18uhf/P/Bum2Kn5EvC6gviRA=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-900italic.woff2
SHA-256-Digest: U1M25jWVEltDsZB0Xls89LNAE8yD+HYfdipHbHd9hMc=

Name: intro/font/roboto/black-italic/roboto-black-italic_6.woff2
SHA-256-Digest: IlShaBNnSSqHcKh1LGnZfJd1yj0p802pqNqEjazO31I=

Name: intro/font/roboto/medium/roboto-medium_3.woff2
SHA-256-Digest: OK/6OUHudYMO0HgvQ+/3gs7ES8pnICYZmVv7ixU/qxc=

Name: intro/font/roboto/bold-italic/roboto-bold-italic_7.woff2
SHA-256-Digest: 4QvKZlJsykDynf91qr2izM/MGw9GmVKKC4WYHGXoe2I=

Name: plugin_customization.ini
SHA-256-Digest: frjBAw80WBilr6TAN1r4AjRSi71ynzPbN3BHRgNceHo=

Name: intro/font/roboto/black/roboto-black_4.woff2
SHA-256-Digest: AC7Sa5QzClrVf23uIHE8ALF9vk8xflTH92MOzTCT43s=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-900.woff2
SHA-256-Digest: MExcqeXGCCfA2WocCP85d6s0bs9Ol1nFDAOrYqDs09U=

Name: intro/font/roboto/medium-italic/roboto-medium-italic_6.woff2
SHA-256-Digest: PjoUBzgDDOY5/PkXUIrbpOBoAtNvNRdWl+Rg0HVv7lI=

Name: css/knime.css
SHA-256-Digest: avzSNWyTylpIQ7dhGFKb3E2qIlFGFl8k9pZF2Q+eYnU=

Name: css/e4_basestyle.css
SHA-256-Digest: 1bJLGotyYOGJn3+H2Nn6FVgnncT3Bk7wDp/pWytSGgo=

Name: intro/font/roboto/medium-italic/roboto-medium-italic_3.woff2
SHA-256-Digest: U/fus9XjEwOFeWAz5RozJ+AzRPkAqSHa7OMZj0RjZ6w=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-500italic.woff
SHA-256-Digest: c3ll1mcleo2XADr3zzd4dVNypPA7hAytwWPyWXbMtc4=

Name: intro/css/img/KNIME_logo.png
SHA-256-Digest: 5nAc+1sPbu1qKJ206N0c7C5SrN39rGJbSalliEX2etc=

Name: intro/font/roboto/regular/roboto-regular_1.woff2
SHA-256-Digest: RXweDfvGKogvirD7AroOjcjmhxyBpMeO4njTmApU0AQ=

Name: intro/css/img/close-button.svg
SHA-256-Digest: ZEzL0RE17kKhZFcKHaZaJDU8qczDejW02MO3MqeMDHw=

Name: schema/splashExtension.exsd
SHA-256-Digest: p9VTwlfFYg6z5hZsKiXtsGWJgaWy8x0U+Ii8yfG2FkI=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-500.woff2
SHA-256-Digest: +gdPh9Y35gxWOeMNyPEXh7skALx1nlb6fdrhwovbQng=

Name: intro/font/roboto/black/roboto-black_7.woff2
SHA-256-Digest: cyf68oRvI9WUXREmdX105FT+VdaoeL7peImH+y2fUt8=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-900italic.woff
SHA-256-Digest: MZHevHefPtyl2Y/Rec1ZVeIlXjnMpLjLCioLI2PyH1o=

Name: intro/font/roboto/medium-italic/roboto-medium-italic_7.woff2
SHA-256-Digest: uyPFl4Nz5oCtuVYhdDSTVycfJP05+7uKLBNaod17A48=

Name: intro/font/roboto/italic/roboto-italic_5.woff2
SHA-256-Digest: W9oWKniOCWykoGtSbe2GxAgVEv3APDiGQK59SSMdNGQ=

Name: knime-product.jar
SHA-256-Digest: /8nCsAkOOmY7Fo/UUuTp5B155cc1bPuqkE8X5AWQ694=

Name: intro/font/roboto/black-italic/roboto-black-italic_7.woff2
SHA-256-Digest: FnIazvLCKsrIUj0qdJ06ijH3F+L0BHRagxNbSdZjWks=

Name: intro/css/img/arrow.svg
SHA-256-Digest: poClwiFJQlOg9YhmglMdXNNONvhKL7s6HCp7icEGWQ8=

Name: lib/tagsoup-1.2.1.jar
SHA-256-Digest: rJf3tLHY6TN+36DjQET40O/nIj9q2POoXVTMEBjqLgQ=

Name: intro/font/roboto/medium/roboto-medium_1.woff2
SHA-256-Digest: LSkP5vzCMcdTgFkpIOF2QVK8drHxKeKYDToV0K0rOzA=

Name: intro4.0/tiles/first/C2-hub.json
SHA-256-Digest: Z2GWn6ZLL2AOYvBziIVO7I/cP47CY6EggSk6DWfh2zw=

Name: intro4.0/tiles/offline/C3-forum.json
SHA-256-Digest: HUoT4YOYQajMTA/Hl0uIvat56PlTUXDzS9M4EHivQpU=

Name: intro4.0/img/courses.svg
SHA-256-Digest: CEYZcA/mluItAPHCxMr7UMDZ+BObvCeH+I+MjnavZKU=

Name: intro/font/roboto/bold/roboto-bold_1.woff2
SHA-256-Digest: dXBUox5a/DZq4SqJnFwk14lI8BMoTLfxKXOrDa/ujJ0=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-300italic.woff
SHA-256-Digest: /K4QWKHFoKu+knm/WsL/rqcbpKFePBD+S2pOOtnDlsw=

Name: intro4.0/tiles/offline/C1-registerHub.json
SHA-256-Digest: 94PeKEcXHionNziseERrvGDWB4JNctEoWgr1+QpsGho=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-100italic.woff
SHA-256-Digest: tGWzNYgqt9ydpxK1fdtnhZ+MbUrv/mWq6GogOtQd/gk=

Name: intro/font/roboto/bold-italic/roboto-bold-italic_2.woff2
SHA-256-Digest: upzJTARn9ZT2Epb6poI5UBmbRnppuZdVgDiJ+gxqcBg=

Name: intro/font/roboto/bold/roboto-bold_7.woff2
SHA-256-Digest: QToyM3sT9Nt476jWhCo3adKBZsFW2dBTv3C0cuSh5B8=

Name: intro/css/knime-fontello-ie7-codes.css
SHA-256-Digest: p9b0vkz6XYCmAhz8RD6Zw+1s1sX6IAVgtYMkPftVlkc=

Name: intro/font/roboto/black/roboto-black_3.woff2
SHA-256-Digest: qJu0BFhjrKaKxT7HjjhI6DxgUwwcK2XdChqkak2Kjx8=

Name: icons/knime_windows_256.ico
SHA-256-Digest: 5/RS1o+8cMD49vmcPQ7ZMMcEWqhmCTn/0NtUEiEGcP4=

Name: intro/font/roboto/regular/roboto-regular_2.woff2
SHA-256-Digest: +wKXqnxR+3YqlpCHG/OiAqcNHxcME5Klrwbbny4xRQc=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-700italic.woff2
SHA-256-Digest: QHjKz562QhfIs7yBCgUi78a1eUNFE5wRBVftmrvQQns=

Name: intro/font/roboto/black-italic/roboto-black-italic_1.woff2
SHA-256-Digest: xBkCC8PhId4+l0VmZEFWQzkPkXcW6Bq+OZX5Vcum7jc=

Name: intro/font/roboto/regular/roboto-regular_3.woff2
SHA-256-Digest: qZInf2GpprjpRz4IsB+rL5OyijBbA1X2ly0m2cWSaXc=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-500italic.woff2
SHA-256-Digest: l68mBpvfy2gBp638c1Ez5TD7yDdK2KMEO4f0skXJWZI=

Name: intro/font/roboto/medium-italic/roboto-medium-italic_1.woff2
SHA-256-Digest: 1iHPyiZRFQnqk+Ay9Il5BQssJ7RW35UPtKWOVQjh2pI=

Name: intro/font/roboto/italic/roboto-italic_6.woff2
SHA-256-Digest: Hm5aZtEWWZnsuBTSFWrEZrRtENi+THPGOMdzIY0fwBg=

Name: schema/profileProvider.exsd
SHA-256-Digest: 4FmzYSAndsDnEMlmqQk+JOFfnMacI5SWcOHQ/DzCOt4=

Name: intro/font/roboto/medium/roboto-medium_2.woff2
SHA-256-Digest: 7zcuuRqlvkQ8IU2WwsVC1DrlKntWADRlxNykM5W7YK8=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-italic.woff
SHA-256-Digest: s/+OAhTctGZRvzpsaerprgBEetFkchUo41HLSH5kLAA=

Name: intro4.0/js/knime.js
SHA-256-Digest: zrVNE889ITMOoVtd5b1UHQV776sGohXW2kOnw09o8Kk=

Name: intro4.0/img/create-workflow.png
SHA-256-Digest: oAUUaGESZCvKy479qxpMt7EVRjhdYJMLOt9aIAfQR/4=

Name: icons/png/knime_64.png
SHA-256-Digest: WFV6MSMwWpQJlSobBGnRM+hu9usIj9VRYI1JqcGdDOY=

Name: intro/css/animation.css
SHA-256-Digest: xSIc/jfm8LARNGFk57M3jBBoB9wNQvwIh0QKs2wJ4gU=

Name: intro4.0/img/workflow.png
SHA-256-Digest: /fuZT6R3n8moPYrxYJbDyjIWk1SAM8XEWxU5p5D7f1o=

Name: intro4.0/fonts/roboto/roboto-v19-latin_latin-ext-300.woff
SHA-256-Digest: IU/rxzhLeGkTrWWN0dPsYwNsXFu8C9I5k+8gJruEFKw=

Name: intro/font/roboto/bold-italic/roboto-bold-italic_3.woff2
SHA-256-Digest: 9Ebih6H0rlya6p9UVBPaL+kFLb64n2jlCGKDeD6LWa8=

Name: intro/font/roboto/black/roboto-black_2.woff2
SHA-256-Digest: XCw9hsaF69hQ9jLT4p02n6gR5+4YXWewWy+S5ULbWko=

Name: icons/knime_linux_128.xpm
SHA-256-Digest: eF9SNBx3Y+2Jd+j1EeZl4yDckyOqHaQxEAc+vfGkMB0=

Name: icons/install.ico
SHA-256-Digest: BKPuArqxW/0cWyQnqrJD8z1a/RRuS+lLhRcmF+VTCD4=

Name: intro4.0/css/knime.css
SHA-256-Digest: 7TM2zRngPBAlXEapDDJA5sWrGuPmp3ucNJXOlNPDnpU=

