<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.knime.workbench.repository.nodes">
      <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.utility.tableselector.DBTableSelectNodeFactory">
      </node>
      <node
            category-path="/db/connector"
            deprecated="false"
            factory-class="org.knime.database.node.connector.generic.DBConnectorNodeFactory">
      </node>
      <node
            category-path="/db/io"
            deprecated="false"
            factory-class="org.knime.database.node.io.reader.DBReadNodeFactory">
      </node>
      <node
            category-path="/db/io"
            deprecated="false"
            factory-class="org.knime.database.node.io.insert.DBInsertNodeFactory">
      </node>
      <node
            category-path="/db/utility"
            deprecated="false"
            factory-class="org.knime.database.node.utility.tablecreator.DBTableCreateNodeFactory">
      </node>
      <node
            category-path="/db/utility"
            deprecated="false"
            factory-class="org.knime.database.node.utility.droptable.DBTableDropNodeFactory">
      </node>
      <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.pivot.DBPivotNodeFactory">
      </node>
      <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.groupby.DBGroupByNodeFactory">
      </node>
      <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.query.DBSQLQueryNodeFactory">
      </node>
      <node
            category-path="/db/io"
            deprecated="false"
            factory-class="org.knime.database.node.io.parameterizedquery.ParameterizedDBSQLQueryNodeFactory">
      </node>
      <node
            category-path="/db/io"
            deprecated="false"
            factory-class="org.knime.database.node.io.delete.DBDeleteNodeFactory">
      </node>
      <node
            category-path="/db/io"
            deprecated="false"
            factory-class="org.knime.database.node.io.update.DBUpdateNodeFactory">
      </node>
      <node
            category-path="/db/io"
            deprecated="false"
            factory-class="org.knime.database.node.io.merge.DBMergeNodeFactory">
      </node>
      <node
            category-path="/db/io"
            deprecated="false"
            factory-class="org.knime.database.node.io.load.DBLoaderNodeFactory">
      </node>
      <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.sampling.sampling.DBSampleNodeFactory">
      </node>
      <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.sampling.partition.DBPartitionNodeFactory">
      </node>
      <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.joiner.DBJoinNodeFactory">
      </node>
      <node
            category-path="/db/utility"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.executor.DBExecutorNodeFactory">
      </node>
      <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.sorter.DBSortNodeFactory">
      </node>
      <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.filter.column.DBFilterColumnNodeFactory">
      </node>
       <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.columnrename.DBRenameColumnNodeFactory">
      </node>
      <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.columnrename.regex.DBRenameColumnRegexNodeFactory">
      </node>
      <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.binning.auto.DBBinnerAutoNodeFactory">
      </node>
      <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.binning.numeric.DBBinnerNumericNodeFactory">
      </node>
      <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.binning.apply.DBBinnerApplyNodeFactory">
      </node>
      <node
            category-path="/db/io"
            deprecated="false"
            factory-class="org.knime.database.node.io.reader.query.DBQueryReaderNodeFactory">
      </node>
      <node
            category-path="/db/query"
            deprecated="false"
            factory-class="org.knime.database.node.manipulation.filter.row.DBFilterRowNodeFactory">
       </node>
       <node category-path="/db/utility"
             deprecated="false"
             factory-class="org.knime.database.node.utility.extractor.DBQueryExtractorNodeFactory">
       </node>
       <node
            category-path="/db/utility"
            deprecated="false"
            factory-class="org.knime.database.node.utility.injector.DBQueryInjectorNodeFactory">
       </node>
       <node
            category-path="/db/utility"
            deprecated="false"
            factory-class="org.knime.database.node.connector.tablewriter.DBConnectionTableWriterNodeFactory">
       </node>
       <node
             category-path="/db/utility"
             deprecated="false"
             factory-class="org.knime.database.node.datatype.mapping.DBTypeMappingNodeFactory">
       </node>
       <node
             category-path="/db/io"
             deprecated="false"
             factory-class="org.knime.database.node.io.write.DBWriteNodeFactory">
       </node>
      <node
            category-path="/db/connector"
            deprecated="false"
            factory-class="org.knime.database.node.disposal.connection.DBCloseConnectionNodeFactory">
      </node>
      <node
            category-path="/db/connector"
            deprecated="false"
            factory-class="org.knime.database.node.extraction.connection.DBExtractConnectionNodeFactory">
      </node>
      <node
            category-path="/db/transaction"
            deprecated="false"
            factory-class="org.knime.database.node.transaction.start.DBTransactionStartNodeFactory">
      </node>
      <node
            category-path="/db/transaction"
            deprecated="false"
            factory-class="org.knime.database.node.transaction.end.DBTransactionEndNodeFactory">
      </node>
   </extension>
   <extension
         point="org.knime.workbench.repository.categories">
      <category
            after="analytics"
            description="New database nodes category"
            icon="icons/category_database.png"
            level-id="db"
            locked="true"
            name="DB"
            path="/">
      </category>
      <category
            icon="icons/category_reader.png"
            level-id="io"
            locked="true"
            name="Read/Write"
            path="/db">
      </category>
      <category
            icon="icons/folder.gif"
            level-id="query"
            locked="true"
            name="Query"
            path="/db">
      </category>
      <category
            icon="icons/category_connector.png"
            level-id="connector"
            locked="true"
            name="Connection"
            path="/db">
      </category>
      <category
            icon="icons/category_misc.png"
            level-id="utility"
            locked="true"
            name="Utility"
            path="/db">
      </category>
      <category
            icon="icons/category_transaction.png"
            level-id="transaction"
            locked="true"
            name="Transaction"
            path="/db">
      </category>
   </extension>
   <extension
         point="org.knime.core.PortType">
      <portType
            color="#CC005B"
            hidden="false"
            name="DB Session"
            objectClass="org.knime.database.port.DBSessionPortObject"
            objectSerializer="org.knime.database.port.DBSessionPortObject$Serializer"
            specClass="org.knime.database.port.DBSessionPortObjectSpec"
            specSerializer="org.knime.database.port.DBSessionPortObjectSpec$Serializer">
      </portType>
      <portType
            color="#66002D"
            hidden="false"
            name="DB Data"
            objectClass="org.knime.database.port.DBDataPortObject"
            objectSerializer="org.knime.database.port.DBDataPortObject$Serializer"
            specClass="org.knime.database.port.DBDataPortObjectSpec"
            specSerializer="org.knime.database.port.DBDataPortObjectSpec$Serializer">
      </portType>
   </extension>
   <extension
         point="org.knime.core.NodeFactoryClassMapper">
      <NodeFactoryClassMapper
            classMapper="org.knime.database.node.DatabaseNodeFactoryClassMapper">
      </NodeFactoryClassMapper>
   </extension>
   <extension point="org.knime.workflow.migration.NodeMigrationRule">
      <Rule class="org.knime.database.node.connector.generic.DefaultDBConnectorNodeMigrationRule"/>
      <Rule class="org.knime.database.node.utility.droptable.DBTableDropNodeMigrationRule"/>
      <Rule class="org.knime.database.node.utility.tablecreator.DBTableCreateNodeMigrationRule"/>
      <Rule class="org.knime.database.node.utility.tableselector.DBTableSelectNodeMigrationRule"/>
      <Rule class="org.knime.database.node.io.reader.query.DBQueryReaderNodeMigrationRule"/>
      <Rule class="org.knime.database.node.manipulation.binning.apply.DBBinnerApplyNodeMigrationRule"/>
      <Rule class="org.knime.database.node.manipulation.binning.auto.DBBinnerAutoNodeMigrationRule"/>
      <Rule class="org.knime.database.node.manipulation.columnrename.DBRenameColumnNodeMigrationRule"/>
      <Rule class="org.knime.database.node.manipulation.binning.numeric.DBBinnerNumericNodeMigrationRule"/>
      <Rule class="org.knime.database.node.utility.extractor.DBQueryExtractorNodeMigrationRule"/>
      <Rule class="org.knime.database.node.utility.injector.DBQueryInjectorNodeMigrationRule"/>
      <Rule class="org.knime.database.node.manipulation.sorter.DBSortNodeMigrationRule"/>
      <Rule class="org.knime.database.node.manipulation.groupby.DBGroupByNodeMigrationRule"/>
      <Rule class="org.knime.database.node.manipulation.pivot.DBPivotNodeMigrationRule"/>
      <Rule class="org.knime.database.node.io.parameterizedquery.ParameterizedDBSQLQueryNodeMigrationRule"/>
      <Rule class="org.knime.database.node.manipulation.joiner.DBJoinNodeMigrationRule"/>
      <Rule class="org.knime.database.node.manipulation.sampling.sampling.DBSampleNodeMigrationRule"/>
      <Rule class="org.knime.database.node.connector.tablewriter.DBConnectionTableWriterNodeMigrationRule"/>
      <Rule class="org.knime.database.node.io.reader.DBReadNodeMigrationRule"/>
      <Rule class="org.knime.database.node.io.write.DBWriteNodeMigrationRule"/>
      <Rule class="org.knime.database.node.io.delete.DBDeleteNodeMigrationRule"/>
      <Rule class="org.knime.database.node.io.update.DBUpdateNodeMigrationRule"/>
      <Rule class="org.knime.database.node.manipulation.filter.column.DBFilterColumnNodeMigrationRule"/>
      <Rule class="org.knime.database.node.manipulation.filter.row.DBFilterRowNodeMigrationRule"/>
      <Rule class="org.knime.database.node.manipulation.executor.DBExecutorNodeMigrationRule"/>
      <Rule class="org.knime.database.node.manipulation.query.DBSQLQueryNodeMigrationRule"/>
   </extension>
   <extension-point id="LoaderNode" name="LoaderNode" schema="schema/LoaderNode.exsd"/>
</plugin>
