Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.database.nodes;singleton:=true
Built-By: jenkins
Require-Bundle: org.knime.base;bundle-version="[4.0.0,5.0.0)",org.knim
 e.base.filehandling;bundle-version="[4.0.0,5.0.0)",org.apache.commons
 .lang3;bundle-version="[3.2.1,4.0.0)",org.knime.workbench.repository;
 bundle-version="[4.0.0,5.0.0)",org.knime.database;bundle-version="[4.
 1.0,5.0.0)",org.apache.commons.math3;bundle-version="[3.4.1,4.0.0)",o
 rg.knime.core.pmml;bundle-version="[4.0.0,5.0.0)",com.fifesoft.rsynta
 xtextarea;bundle-version="[2.6.0,3.0.0)",com.fifesoft.rstaui;bundle-v
 ersion="[2.6.0,3.0.0)",com.fifesoft.autocomplete;bundle-version="[2.6
 .0,3.0.0)",org.knime.workflow.migration;bundle-version="[4.1.0,5.0.0)
 ",org.knime.time;bundle-version="[4.0.0,5.0.0)",org.knime.rsyntaxtext
 area;bundle-version="3.8.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.database.migration,org.knime.database.node.c
 omponent,org.knime.database.node.component.attribute,org.knime.databa
 se.node.component.dbrowser,org.knime.database.node.component.format.f
 ile,org.knime.database.node.connector,org.knime.database.node.connect
 or.domain,org.knime.database.node.connector.file,org.knime.database.n
 ode.connector.generic,org.knime.database.node.connector.server,org.kn
 ime.database.node.datatype.mapping,org.knime.database.node.io.load,or
 g.knime.database.node.io.load.impl,org.knime.database.port,org.knime.
 node.datatype.mapping
Bundle-Name: KNIME database nodes
Bundle-Version: 4.2.0.v202006230916
Bundle-ClassPath: knime-db-nodes.jar
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_252
Eclipse-BundleShape: dir

Name: icons/category_reader.png
SHA-256-Digest: kurEAZk3gygk7PSqxoXMQSBdXOC/jjoi4hID4diTbdo=

Name: plugin.xml
SHA-256-Digest: K7JsYq9IFHq07zbXuCniBsfjJ2OVISF+IkkEDNxcrsQ=

Name: icons/category_connector.png
SHA-256-Digest: PeqtDzDUXP/Cwius+bVxORCiJAyunjdbDHRNvJNFPlQ=

Name: META-INF/maven/org.knime/org.knime.database.nodes/pom.xml
SHA-256-Digest: AJD+fWqx8bXioS2yn/00j5c5STzDR6QMbIZJH6bCF5k=

Name: knime-db-nodes.jar
SHA-256-Digest: n3TAO/w4xYebuljGwcx3aypYUIbpwBGZmEgDc9kD1s8=

Name: icons/category_connector.svg
SHA-256-Digest: TH/CDienIJXdry1o+W2uEBY2yUweYR85/voEdaHfNcw=

Name: icons/category_misc.svg
SHA-256-Digest: 3W2MV58DF8vCipsPHRy0lhIZOnQZIvPTVHCwyn4c9LI=

Name: icons/category_database.png
SHA-256-Digest: j1YmRkvs42DwxUDKdd0MQa7Af/rJ2Gyv7OtHx/4k8hw=

Name: icons/category_reader.svg
SHA-256-Digest: rD9GQaSVnqX7tCIbsMC++8I4jltMRBjK7fHjBYMT9pw=

Name: icons/category_transaction.svg
SHA-256-Digest: 3ASkwR2SgSzD9wPJ3sYKN88HUAD8rTcLjeX9yj48+tE=

Name: META-INF/maven/org.knime/org.knime.database.nodes/pom.properties
SHA-256-Digest: ry8aWZtots7Mu7ZHIBv1LJY6N02cFsONrKL7Bcjcfr0=

Name: icons/category_misc.png
SHA-256-Digest: pRmPE5eVDnV6RJbDKKJ1tsRu5WtV0UoIuleA7R/M9Uc=

Name: icons/category_transaction.png
SHA-256-Digest: ZFKXpF0gna0+kiAggY+KET/bNv0yyVp9GsXawUVaq7s=

Name: LICENSE.txt
SHA-256-Digest: qBXcQj+HYifCRBiNcfb8JV7tKQNl8VuRiHpYcfuL3aw=

Name: icons/folder.gif
SHA-256-Digest: g36bn1gOUappfLQ5xeK5WXwpikUfQoWy9TRlsXixaLQ=

