Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-SymbolicName: org.knime.core;singleton:=true
Built-By: jenkins
Require-Bundle: org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)";visib
 ility:=reexport,org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.
 0)";resolution:=optional;visibility:=reexport,org.apache.xmlbeans;bun
 dle-version="[2.6.0,3.0.0)";visibility:=reexport,org.apache.log4j;bun
 dle-version="[1.2.15,1.3.0)",org.eclipse.core.resources;bundle-versio
 n="[3.10.0,4.0.0)";resolution:=optional,org.knime.core.util;bundle-ve
 rsion="[5.13.0,6.0.0)";visibility:=reexport,org.eclipse.ecf.filetrans
 fer;bundle-version="[5.0.0,6.0.0)";resolution:=optional,org.apache.xe
 rces;bundle-version="[2.9.0,3.0.0)",org.apache.xalan;bundle-version="
 [2.7.1,2.8.0)",org.knime.core.pmml;bundle-version="[4.0.0,5.0.0)",org
 .apache.commons.httpclient;bundle-version="[3.1.0,3.2.0)",org.eclipse
 .swt;bundle-version="[3.100.0,4.0.0)",org.apache.commons.codec;bundle
 -version="[1.3.0,2.0.0)",org.apache.commons.lang3;bundle-version="[3.
 2.1,4.0.0)",com.fasterxml.jackson.core.jackson-annotations;bundle-ver
 sion="[2.4.3,3.0.0)",com.fasterxml.jackson.core.jackson-core;bundle-v
 ersion="[2.4.3,3.0.0)",com.fasterxml.jackson.core.jackson-databind;bu
 ndle-version="[2.8.9,3.0.0)",com.fasterxml.jackson.datatype.jackson-d
 atatype-jdk8;bundle-version="[2.7.1,3.0.0)",com.sun.jna;bundle-versio
 n="[3.5.2,5.0.0)",org.glassfish.javax.json;bundle-version="[1.0.4,2.0
 .0)";visibility:=reexport,org.eclipse.equinox.p2.core;bundle-version=
 "[2.4.0,3.0.0)";resolution:=optional,org.eclipse.equinox.p2.metadata;
 bundle-version="[2.3.0,4.0.0)";resolution:=optional,org.eclipse.equin
 ox.p2.engine;bundle-version="[2.4.0,3.0.0)";resolution:=optional,org.
 eclipse.ui.workbench;bundle-version="[3.108.1,4.0.0)",com.toedter.jca
 lendar;bundle-version="[1.4.0,1.5.0)",org.xerial.snappy.snappy-java;b
 undle-version="[1.1.7,1.2.0)",com.fasterxml.jackson.datatype.jackson-
 datatype-jsr353;bundle-version="[2.8.9,3.0.0)",com.fasterxml.jackson.
 datatype.jackson-datatype-jsr310;bundle-version="[2.7.1,3.0.0)",com.g
 oogle.guava;bundle-version="[19.0.0,20.0.0)",com.fasterxml.jackson.da
 taformat.jackson-dataformat-xml;bundle-version="[2.10.2,3.0.0)",net.s
 f.trove4j;bundle-version="3.0.3"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: log4j,org.knime.core,org.knime.core.data,org.knime.cor
 e.data.append,org.knime.core.data.blob,org.knime.core.data.cache,org.
 knime.core.data.collection,org.knime.core.data.container,org.knime.co
 re.data.container.filter,org.knime.core.data.container.storage,org.kn
 ime.core.data.convert,org.knime.core.data.convert.datacell,org.knime.
 core.data.convert.java,org.knime.core.data.convert.map,org.knime.core
 .data.convert.util,org.knime.core.data.date,org.knime.core.data.def,o
 rg.knime.core.data.filestore,org.knime.core.data.filestore.internal,o
 rg.knime.core.data.image,org.knime.core.data.image.png,org.knime.core
 .data.join,org.knime.core.data.join.results,org.knime.core.data.meta,
 org.knime.core.data.model,org.knime.core.data.probability.nominal,org
 .knime.core.data.property,org.knime.core.data.property.filter,org.kni
 me.core.data.renderer,org.knime.core.data.sort,org.knime.core.data.ut
 il,org.knime.core.data.util.memory,org.knime.core.data.vector.bitvect
 or,org.knime.core.data.vector.bytevector,org.knime.core.data.vector.d
 oublevector,org.knime.core.data.vector.stringvector,org.knime.core.da
 ta.xml,org.knime.core.data.xml.io,org.knime.core.data.xml.util,org.kn
 ime.core.eclipseUtil,org.knime.core.internal,org.knime.core.node,org.
 knime.core.node.config,org.knime.core.node.context,org.knime.core.nod
 e.context.ports,org.knime.core.node.context.url,org.knime.core.node.d
 efaultnodesettings,org.knime.core.node.dialog,org.knime.core.node.exe
 c,org.knime.core.node.exec.dataexchange,org.knime.core.node.exec.data
 exchange.in,org.knime.core.node.extension,org.knime.core.node.interac
 tive,org.knime.core.node.interrupt,org.knime.core.node.missing,org.kn
 ime.core.node.port,org.knime.core.node.port.database,org.knime.core.n
 ode.port.database.aggregation,org.knime.core.node.port.database.aggre
 gation.function,org.knime.core.node.port.database.aggregation.functio
 n.booleanoption,org.knime.core.node.port.database.aggregation.functio
 n.column,org.knime.core.node.port.database.aggregation.function.conca
 tenate,org.knime.core.node.port.database.aggregation.function.h2,org.
 knime.core.node.port.database.aggregation.function.oracle,org.knime.c
 ore.node.port.database.aggregation.function.postgresql,org.knime.core
 .node.port.database.aggregation.function.presto,org.knime.core.node.p
 ort.database.aggregation.function.sqlite,org.knime.core.node.port.dat
 abase.aggregation.function.sqlserver,org.knime.core.node.port.databas
 e.binning,org.knime.core.node.port.database.connection,org.knime.core
 .node.port.database.pivoting,org.knime.core.node.port.database.reader
 ,org.knime.core.node.port.database.tablecreator,org.knime.core.node.p
 ort.database.writer,org.knime.core.node.port.flowvariable,org.knime.c
 ore.node.port.image,org.knime.core.node.port.inactive,org.knime.core.
 node.port.pmml,org.knime.core.node.port.pmml.preproc,org.knime.core.n
 ode.port.pmml.schemata,org.knime.core.node.port.viewproperty,org.knim
 e.core.node.property.hilite,org.knime.core.node.streamable,org.knime.
 core.node.streamable.simple,org.knime.core.node.tableview,org.knime.c
 ore.node.util,org.knime.core.node.util.dialog,org.knime.core.node.uti
 l.dialog.field,org.knime.core.node.util.filter,org.knime.core.node.ut
 il.filter.column,org.knime.core.node.util.filter.nominal,org.knime.co
 re.node.util.filter.variable,org.knime.core.node.web,org.knime.core.n
 ode.wizard,org.knime.core.node.wizard.util,org.knime.core.node.workfl
 ow,org.knime.core.node.workflow.action,org.knime.core.node.workflow.a
 rtifacts,org.knime.core.node.workflow.capture,org.knime.core.node.wor
 kflow.changes,org.knime.core.node.workflow.execresult,org.knime.core.
 node.workflow.metadata,org.knime.core.node.workflow.virtual,org.knime
 .core.node.workflow.virtual.parchunk,org.knime.core.node.workflow.vir
 tual.subnode,org.knime.core.openapi,org.knime.core.quickform,org.knim
 e.core.quickform.in,org.knime.core.quickform.out,org.knime.core.util,
 org.knime.core.util.binning.auto,org.knime.core.util.binning.auto.pmm
 l,org.knime.core.util.binning.numeric,org.knime.core.util.pathresolve
 ,org.knime.core.util.string,org.knime.core.util.tokenizer,org.knime.c
 ore.util.workflowsummary,org.knime.core.xml,org.knime.node.v210,org.k
 nime.node.v212,org.knime.node.v28,org.knime.node.v31,org.knime.node20
 12,org.knime.node2012.impl
Bundle-Name: KNIME Core API
Bundle-Version: 4.2.1.v202009020915
Bundle-ClassPath: knime-core.jar, lib/saxon-he-9.2.0.5.jar, lib/schema
 s.jar
Bundle-Activator: org.knime.core.internal.CorePlugin
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_265
Eclipse-BundleShape: dir

Name: schema/DataCellToJavaConverter.exsd
SHA-256-Digest: wHo1tvBqjlTqj+zIR1reG+oky4iCodnJiNtvOUqJM8w=

Name: plugin.xml
SHA-256-Digest: HYCleE30tfKPw7dEOi+XNrHtDaAijdHxb+r9quJfTmA=

Name: lib/saxon-he-9.2.0.5.jar
SHA-256-Digest: XeO/mOHX3NiEVHEFKKYAsJjfH00le0yraPNWpg9mxxg=

Name: schema/JavaToDataCellConverter.exsd
SHA-256-Digest: cXUENs6Xxxh/aXD5EbllJtusJvXlAQaU6kWDI48cijk=

Name: schema/org.knime.core.NodeExecutionJobManagerFactory.exsd
SHA-256-Digest: jwC6kq/+jzpoLYORMYlvmD/+7SNtqygeOLszBdbouUo=

Name: schema/FileSystemBrowser.exsd
SHA-256-Digest: EOXqntHnEnfcvrxuFvjjjftMmFmM8qtj3obf7sGQCyY=

Name: schema/JDBCDriver.exsd
SHA-256-Digest: T9OoK1SvdJ6ctv4ZFA2Q6lzjtqYAUWtO4AmUJDEGvnc=

Name: lib/schemas.jar
SHA-256-Digest: BnulzXIx2kSu887qgVuJIXAdh7l5XxFT2Nkn5zc+rX8=

Name: schema/TableFormat.exsd
SHA-256-Digest: ELURWaEzVrTvht+i82SLK3z/kH2PPyKFYSFMFqS7vkU=

Name: schema/NodeFactoryClassMapper.exsd
SHA-256-Digest: 9/+1WuInzJtrfP33C5gpKcpq2SKlGowRhTzitIuZtFc=

Name: schema/DataValueRenderer.exsd
SHA-256-Digest: af3e9iM2QVfI2gdYfKZfU8puBl8Oblmi68LOx9zJpNg=

Name: schema/WorkflowSaveHook.exsd
SHA-256-Digest: tO16s7J3U+uiU1ehUZcCAHmkru9q0C1mI0mLu/dERWA=

Name: schema/ExtensionTable.exsd
SHA-256-Digest: /tegPxqvT1PSvMzSi3jYxWUuwxVNU6C0FOKCSXAKBks=

Name: schema/EarlyStartup.exsd
SHA-256-Digest: 3KV+vUwOryKx4ybrMOS5NAtBiGyNG91DCdSPV2/gRRo=

Name: META-INF/maven/org.knime/org.knime.core/pom.xml
SHA-256-Digest: pIETsb1krURneyxGx2OwVahYaGYMzQk/amjmHkqbUA0=

Name: schema/DataColumnMetaDataType.exsd
SHA-256-Digest: dRbwBFAegRjuyNqUTrK6hWex1ryLQKUrMewwuxyoG0s=

Name: knime-core.jar
SHA-256-Digest: rPn5nXNzD9c/QlMoiX0ZbLX4zVJR1q1Eed4n74GrjkU=

Name: schema/FlowVariableType.exsd
SHA-256-Digest: e8bAJld1SmNsTIEik4XXp/j3ExGjZExUFYV82ksl05M=

Name: schema/DatabaseUtility.exsd
SHA-256-Digest: m6FhXOFX9Zi+4+Vjz4Wh6+A8Pf4kKbnh6z89uAae0C0=

Name: schema/PortType.exsd
SHA-256-Digest: RmpFpTZrbsZb3H0aQCIveu7dvkuNtGlPEOhEW8zA57Y=

Name: schema/DataType.exsd
SHA-256-Digest: GTNjIuKX5ubO9DJ/M8rbRChv9s1OnnE5Cea9dXZvbn8=

Name: schema/WizardNodeView.exsd
SHA-256-Digest: lN09fdmWa3Loph+pZD9FNVqQ4G3ee4YsA+h/vjgE8Oo=

Name: LICENSE.txt
SHA-256-Digest: qBXcQj+HYifCRBiNcfb8JV7tKQNl8VuRiHpYcfuL3aw=

Name: META-INF/maven/org.knime/org.knime.core/pom.properties
SHA-256-Digest: gB5Fhovu5TqKANd7DAcoEoW0j6bNP+i49DBxCNP2K4U=

Name: schema/ImageContentFactory.exsd
SHA-256-Digest: K7mLhHhwjTSCQB+laOFqzVvjpv8nGZ+Z55s+x2kaDE4=

Name: schema/RowContainer.exsd
SHA-256-Digest: EoqipLZ1MXWS9DmaIhyB5xrMfxb6RxKJxK44wCUi5Og=

