Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.ext.seleniumdrivers.multios;singleton:=
 true
Built-By: jenkins
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0
 )", org.eclipse.ui.workbench;bundle-version="[3.108.1,4.0.0)", org.ec
 lipse.jface;bundle-version="[3.12.0,4.0.0)", org.openqa.selenium;bund
 le-version="[3.4.0,4.0.0)", org.knime.core;bundle-version="[4.0.0,5.0
 .0)", org.knime.core.wizard;bundle-version="[4.0.0,5.0.0)", org.knime
 .js.core;bundle-version="[4.0.0,5.0.0)", com.fasterxml.jackson.core.j
 ackson-core;bundle-version="[2.8.1,3.0.0)", com.fasterxml.jackson.cor
 e.jackson-databind;bundle-version="[2.7.1,3.0.0)", com.fasterxml.jack
 son.core.jackson-annotations;bundle-version="[2.7.1,3.0.0)", org.apac
 he.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.ext.seleniumdrivers.multios
Bundle-Name: Collection of Selenium Drivers for multiple OS
Bundle-Version: 4.2.1.v202008251158
Bundle-ClassPath: knime-selenium.jar
Bundle-Activator: org.knime.ext.seleniumdrivers.multios.MultiOSDriverA
 ctivator
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_265
Eclipse-BundleShape: dir

Name: src-js/selenium-knime-bridge.js
SHA-256-Digest: i024od9EGR0nelQetzcnMytZzRvUvZOaLe+88PtWUgc=

Name: plugin.xml
SHA-256-Digest: eytWkUoup122Dorf2oVaP+Giin5DlEXkICie2GO0FHQ=

Name: src-js/favicon-32.png
SHA-256-Digest: AKVtECi4yNFyaqPCjf6cQhMxVHfWOmUcdmJrQINSUBA=

Name: META-INF/maven/org.knime/org.knime.ext.seleniumdrivers.multios/p
 om.xml
SHA-256-Digest: bFisB0Rzd8C7+xWntv8Ks7EjvEJc++vT3vYzFu5ZSns=

Name: src-js/favicon-96.png
SHA-256-Digest: 0dT03q/nMH33k8RJLfUhVok+WZYeK+SQ7Y5cm2mdvn4=

Name: src-js/selenium-knime-bridge.html
SHA-256-Digest: 7We1F88NgLxvlh9lNh90Kk/F1s9Z83huv7vGE0ZwcCI=

Name: src-js/favicon-196.png
SHA-256-Digest: Na9eP09POH938nDhfQM21PJ4On/lOTRTcLs7jdSPgos=

Name: knime-selenium.jar
SHA-256-Digest: aCrrGn6orhXtoL0ojwZygBugFgO6U9C2oA696iqprHI=

Name: src-js/selenium-knime-image-util.js
SHA-256-Digest: 3j0KOhQlqhpBKUiGb+zI8eThs0SacRBQ5YNw8n6PoNw=

Name: src-js/favicon-192.png
SHA-256-Digest: h6Y9Wv2i287fjEUyZHMdt2jTuypWmzz53HYwvb3E4g8=

Name: src-js/favicon-76.png
SHA-256-Digest: G8z35/lzv8b8W3L82em9kkmsnjhOZYUJNg6s7A/MVUY=

Name: src-js/favicon-57.png
SHA-256-Digest: iVFn3r3UfzsZhE+gPz+CTlTXg2mIQXz0ez1K4d+sW4E=

Name: src-js/favicon-228.png
SHA-256-Digest: DtiUr7OBG9vd/846ahBiZSBTAD1PBYX1z+fj92S146o=

Name: src-js/favicon-128.png
SHA-256-Digest: YAdNSkX3leapCHJgS+vgiko9u2mJo/jLCxeFoTucUm0=

Name: src-js/favicon-195.png
SHA-256-Digest: NGXRBmjvFgD3Yu7gFfJ9ZZQOg+PMxE9iGEbF6vWKAUk=

Name: META-INF/maven/org.knime/org.knime.ext.seleniumdrivers.multios/p
 om.properties
SHA-256-Digest: bG4YOOXMbEAlZwOowrwSMn/auCwmBmJAVwU/yFcUhOU=

