Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.js.views;singleton:=true
Built-By: jenkins
Require-Bundle: org.knime.base;bundle-version="[4.0.0,5.0.0)", org.kni
 me.js.core;bundle-version="[4.0.0,5.0.0)", org.apache.commons.lang3;b
 undle-version="[3.2.1,4.0.0)", com.google.guava;bundle-version="[19.0
 .0,20.0.0)", org.knime.ext.svg;bundle-version="[4.0.0,5.0.0)", org.ap
 ache.commons.codec;bundle-version="[1.6.0,2.0.0)", com.fasterxml.jack
 son.core.jackson-annotations;bundle-version="[2.4.3,3.0.0)", com.fast
 erxml.jackson.core.jackson-core;bundle-version="[2.4.3,3.0.0)", com.f
 asterxml.jackson.core.jackson-databind;bundle-version="[2.4.3,3.0.0)"
 , com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)", com.fifes
 oft.languagesupport;bundle-version="[2.5.7,3.0.0)", com.fifesoft.rsta
 ui;bundle-version="[2.5.7,3.0.0)", com.fifesoft.rsyntaxtextarea;bundl
 e-version="[2.5.7,3.0.0)", com.fifesoft.spellchecker;bundle-version="
 [2.5.7,3.0.0)", say.swing.jfontchooser;bundle-version="[1.0.5,2.0.0)"
 , org.knime.core.pmml;bundle-version="[4.0.0,5.0.0)", org.knime.ext.t
 extprocessing;bundle-version="[4.0.0,5.0.0)";resolution:=optional, or
 g.knime.rsyntaxtextarea;bundle-version="[4.0.0,5.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.js.base.node.viz.decisiontree.classification
 , org.knime.js.base.node.viz.plotter.roc
Bundle-Name: KNIME JavaScript Base Views
Bundle-Version: 4.2.1.v202008251343
Bundle-ClassPath: js-views.jar
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_265
Eclipse-BundleShape: dir

Name: plugin.xml
SHA-256-Digest: zogt9xY/j0Ofx7quHR2SQg7AApvqzAhi1YuSBN6yHiU=

Name: jsTemplates/org.knime.js.base.node.viz.generic3.GenericJSViewNod
 eFactory/2D Scatter Plot_a8babc24-a15a-4391-b496-18ecbe04f4c0.xml
SHA-256-Digest: F+Xol0QJ+Ezl/IFbdeEx4GN6z0r6WQ4nz+jkAAz3S5I=

Name: src/org/knime/js/base/node/css/editor/autocompletion/CompletionX
 mlKnime.dtd
SHA-256-Digest: ioAOC8oIfkBjAuaCQFZdKPF2A9OlCTv3Maz38GHpL2Q=

Name: js-src/org/knime/js/base/util/table/view/styles.css
SHA-256-Digest: qQJ5QiYnKl997boCT+Ki+0oI4owd5OA5HzYEgdkW+ok=

Name: js-src/org/knime/js/base/node/viz/generic/knime-generic-view.js
SHA-256-Digest: 6i4KBDB05DLJP2xkDyJIgBHRitiNoGKRuPnwmqACZIo=

Name: js-src/org/knime/js/base/node/viz/heatmap/heatmap.js
SHA-256-Digest: P6RfYMUxLSrN52db0fLu7QWXxDswRqMw/buR2Po7ZNs=

Name: js-src/org/knime/js/base/node/viz/table/web-template.js
SHA-256-Digest: QeidcuilOCRROicNKzHXqKC1AqLNu3nyq7Oyk47MO7w=

Name: src/org/knime/js/base/node/css/editor/autocompletion/data/images
 /knime.png
SHA-256-Digest: PIa6Q/ZTP9eFm0H5Y1xF8BssPRt/YkuqRTTDINZJM/E=

Name: js-src/org/knime/js/base/node/viz/plotter/scatterSelectionAppend
 er/knime-scatter-plot.css
SHA-256-Digest: Nevpy/sH9XiGL8F/yzKjtAgZdmZiP7oiZT9D5Yszxx8=

Name: js-src/org/knime/js/base/node/viz/decisiontree/decisiontree.js
SHA-256-Digest: oUR079s+JDnD+uGcif7zLcjsrvLRgx/VO6xOK+bFeX8=

Name: js-src/org/knime/js/base/node/viz/generic/knime-generic-view-v3.
 js
SHA-256-Digest: qGGs48L9el+ES0lJoVfO9KgXL0e+OWviiBzteSmE28U=

Name: js-src/org/knime/js/base/node/viz/plotter/lift/knime-lift-chart.
 js
SHA-256-Digest: YVSt8HDxSdSlZkikZMdvtHciCqJWf56jykJ3dHaK2tQ=

Name: src/org/knime/js/base/node/css/editor/autocompletion/data/knime.
 xml
SHA-256-Digest: fEnk8CCUk9Gha4r5Qp1LNoh3Spq3QaubJzQ0IyYq3K0=

Name: js-src/org/knime/js/base/node/viz/plotter/scatter/knime-scatter-
 plot.js
SHA-256-Digest: JaiXB3/G7VUk9factyrfyTi5l9fxw7aayzFYfbXTG7g=

Name: js-src/org/knime/js/base/node/viz/tagcloud/tagCloud.js
SHA-256-Digest: EHFNksv4C6oj6avypd/nh2oWiX5X9wPSwEoOcQgD5sU=

Name: js-src/org/knime/js/base/node/viz/tableeditor/table-editor.js
SHA-256-Digest: 5zNT/o4ay6QkUxBKYJrZRSr+alt+Nk72yz83wDHbWao=

Name: js-src/org/knime/js/base/util/dateFormat/date-format.js
SHA-256-Digest: hl9+pimVfviEK97t6Ru+rw3YUgG31pM/pvRcHgwyqco=

Name: js-src/org/knime/js/base/node/viz/tileView/styles.css
SHA-256-Digest: vjf7NgjpPteci4u/yQ1vCxgNWCqNOP1iPHBtiC37TXA=

Name: icons/js.png
SHA-256-Digest: yor9MzBqXcUEcjb2xxu65mfVJnmnp5rfpsrTh0FVn4s=

Name: js-src/org/knime/js/base/util/table/view/knime_table_view_1_0_0.
 js
SHA-256-Digest: XwCyPs1c+DBFgzpBwugtzalaRAlp8hdic3qWYUzq35s=

Name: js-src/org/knime/js/base/node/viz/pagedTable/knime-paged-table.j
 s
SHA-256-Digest: V8d3Xer34DguFVBLaw47wWvdyhiYW+0xmx9kah7J6qc=

Name: js-src/org/knime/js/base/util/decisionTree/decTreeDrawer.js
SHA-256-Digest: bRvq+pBSnVOQiPKl4tnZK6NcMzfo6sKau7coVKS6s+E=

Name: js-src/org/knime/js/base/node/viz/tableeditor/table-editor.css
SHA-256-Digest: 7dxdkLIvoIaZI7bTNUj1uUunOeAQyZ8K02CtkgnFS3A=

Name: js-src/org/knime/js/base/node/viz/plotter/roc/knime-roc-plot.js
SHA-256-Digest: G0tw2/LQEL1iaEhjTrAPZdCVND+XFyIBL+2uw7yxVWQ=

Name: META-INF/maven/org.knime/org.knime.js.views/pom.xml
SHA-256-Digest: yVe5NbFSd7WrGi8V7rDEUx4f9rhqNjigj7yaQMsxrmA=

Name: js-src/org/knime/js/base/node/viz/heatmap/styles.css
SHA-256-Digest: HY35Uf0/WrhsEtZpU7ZcefStpAHXTf8PusLVrCnFIdI=

Name: META-INF/maven/org.knime/org.knime.js.views/pom.properties
SHA-256-Digest: lPjVDaC4QG8lCsPnn6Hb7IEAMFQzayZdHpcDVqef2HA=

Name: jsTemplates/org.knime.js.base.node.viz.generic3.GenericJSViewNod
 eFactory/Line Plot_8a17af92-f321-45ba-b32e-604d4beb2cf7.xml
SHA-256-Digest: Bb+Gq3dLdKXfRJADrA/VyHzgqbuNHHWQSuwvDdo+ECA=

Name: jsTemplates/org.knime.js.base.node.viz.generic3.GenericJSViewNod
 eFactory/3D Scatter Plot_70040138-d00c-4726-805a-c25fc1081b03.xml
SHA-256-Digest: tGw9Oh9k8SbV+sorj8HPY8IMqPbz9UvX3dOyalGAEuE=

Name: js-src/org/knime/js/base/util/decisionTree/decTreeDrawer.css
SHA-256-Digest: IDXjZKlKZ380Z/3UazhQ7OIoYPI3oC67nleJ8cN2HJM=

Name: js-src/org/knime/js/base/node/viz/tileView/tileview.js
SHA-256-Digest: U5erkMADLGGdY6AVIPNyB3m9MW9GYigmtVUqYdJdems=

Name: js-src/org/knime/js/base/node/viz/plotter/line/knime-line-plot.j
 s
SHA-256-Digest: qhYg2ehcdZAcaXYm4CF+TgRrUBUKF9O9/b69wtQ9vck=

Name: js-views.jar
SHA-256-Digest: g+VENFbMYpgNinnsNMEcKsc47K8UONRD9bpuaVl/1yQ=

Name: js-src/org/knime/js/base/node/viz/plotter/scatterSelectionAppend
 er/knime-scatter-plot.js
SHA-256-Digest: 7G1g7I63IZ5EfK7U96zGILsmOJieB7V7KSYDWnLCnMs=

