Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.emf
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_202

Name: epl-2.0.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: feature.xml
SHA-256-Digest: L4sQZyD/YkeJTgi8hpqYwzYLIIuVbND7hukkxQI7J3o=

Name: feature.properties
SHA-256-Digest: 8BginaVlhqS4NQRGWBSgYbuISbXJ49n6d4kAyhPg9F8=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

