<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.knime.features.workbench"
      label="KNIME Workbench"
      version="4.2.0.v202008251912"
      provider-name="KNIME AG, Zurich, Switzerland">

   <description>
      Feature containing the KNIME Analytics Platform workbench.
   </description>

   <copyright>
      Copyright by KNIME AG, Zurich, Switzerland
   </copyright>

   <plugin
         id="org.knime.workbench"
         download-size="32"
         install-size="91"
         version="4.2.0.v201912131005"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.core"
         download-size="289"
         install-size="455"
         version="4.2.1.v202008251912"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.editor"
         download-size="7426"
         install-size="8609"
         version="4.2.1.v202008251912"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.help"
         download-size="1029"
         install-size="1201"
         version="4.2.1.v202008251912"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.repository"
         download-size="1332"
         install-size="1425"
         version="4.2.1.v202008251912"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.ui"
         download-size="269"
         install-size="335"
         version="4.2.1.v202008251912"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.ui.browser"
         os="linux"
         download-size="14"
         install-size="29"
         version="4.2.1.v202008251912"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.ui.layout"
         download-size="80"
         install-size="169"
         version="4.2.1.v202008251912"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.workflowcoach"
         download-size="339"
         install-size="486"
         version="4.2.1.v202008251912"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.editor.svgexport"
         download-size="19"
         install-size="38"
         version="4.2.1.v202008251912"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.apache.batik.dom.clfix"
         download-size="7"
         install-size="10"
         version="1.6.1.v202006252126"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.apache.batik.dom.svg.clfix"
         download-size="7"
         install-size="10"
         version="1.6.0.v202006252126"
         fragment="true"
         unpack="false"/>

</feature>
