<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.birt.knime.osgi.runtime"
      label="%featureName"
      version="4.9.0.v20200726-knime"
      provider-name="%providerName"
      image="eclipse_update_120.jpg">

   <description url="http://www.eclipse.org/birt">
      %description
   </description>

   <copyright url="%copyrightURL">
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://download.eclipse.org/birt/update-site/4.4"/>
      <discovery label="%updateSiteName" url="http://download.eclipse.org/birt/update-site/4.4"/>
   </url>

   <requires>
      <import plugin="org.eclipse.core.runtime" version="3.2.0" match="compatible"/>
      <import plugin="com.ibm.icu"/>
      <import plugin="org.eclipse.datatools.connectivity.oda.consumer" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.datatools.enablement.oda.xml" version="1.0.0" match="compatible"/>
      <import plugin="org.eclipse.core.resources" version="3.2.0" match="compatible"/>
      <import plugin="org.apache.jasper.glassfish" version="2.2.2" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.jsp.jasper.registry" version="1.0.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.http.registry" version="1.0.0" match="compatible"/>
      <import plugin="org.eclipse.ui" version="3.2.0" match="compatible"/>
      <import plugin="javax.servlet"/>
      <import plugin="javax.servlet.jsp"/>
      <import plugin="org.apache.commons.logging"/>
      <import plugin="org.eclipse.equinox.http.jetty"/>
      <import plugin="org.eclipse.osgi.services"/>
      <import plugin="org.eclipse.osgi"/>
      <import plugin="javax.xml" version="1.3.4" match="compatible"/>
      <import plugin="javax.xml.stream" version="1.0.1" match="compatible"/>
      <import plugin="org.eclipse.emf.ecore" version="2.2.0" match="compatible"/>
      <import plugin="org.eclipse.emf.ecore.xmi" version="2.2.0" match="compatible"/>
      <import plugin="org.eclipse.datatools.connectivity.oda" version="3.1.2" match="compatible"/>
      <import plugin="org.eclipse.datatools.connectivity.oda.profile" version="3.0.6" match="compatible"/>
      <import plugin="org.eclipse.datatools.connectivity" version="1.1.0" match="compatible"/>
      <import plugin="org.eclipse.datatools.connectivity.oda.design" version="3.0.2" match="compatible"/>
   </requires>

   <plugin
         id="org.eclipse.birt.core"
         download-size="540"
         install-size="1084"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.core.script.function"
         download-size="183"
         install-size="383"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.data"
         download-size="2129"
         install-size="4726"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.data.oda.jdbc"
         download-size="138"
         install-size="172"
         version="4.9.0.v201905231911"/>

   <plugin
         id="org.eclipse.birt.report.data.oda.hive"
         download-size="16"
         install-size="28"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.data.oda.xml"
         download-size="26"
         install-size="40"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine"
         download-size="2891"
         install-size="6247"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.fonts"
         download-size="11"
         install-size="23"
         version="4.9.0.v201905231911"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.html"
         download-size="94"
         install-size="194"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.pdf"
         download-size="29"
         install-size="56"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.model"
         download-size="2655"
         install-size="6513"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.resources"
         download-size="106"
         install-size="262"
         version="4.9.0.v201905231911"/>

   <plugin
         id="org.eclipse.birt.report.viewer"
         download-size="3468"
         install-size="4296"
         version="4.9.0.v201905231911"/>

   <plugin
         id="org.eclipse.birt.report.engine.dataextraction"
         download-size="17"
         install-size="30"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.dataextraction.csv"
         download-size="14"
         install-size="21"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.data.adapter"
         download-size="251"
         install-size="575"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.wpml"
         download-size="72"
         install-size="154"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.postscript"
         download-size="64"
         install-size="126"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.ppt"
         download-size="32"
         install-size="58"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.apache.commons.codec"
         download-size="304"
         install-size="591"
         version="1.10.0.v20180409-1845"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.data.aggregation"
         download-size="129"
         install-size="241"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="javax.xml.rpc"
         download-size="35"
         install-size="55"
         version="1.1.0.v201209140446"/>

   <plugin
         id="javax.xml.soap"
         download-size="28"
         install-size="42"
         version="1.2.0.v201005080501"/>

   <plugin
         id="org.apache.axis"
         download-size="1508"
         install-size="1625"
         version="1.4.0.v201411182030"/>

   <plugin
         id="javax.wsdl"
         download-size="149"
         install-size="289"
         version="1.5.1.v201012040544"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.config"
         download-size="38"
         install-size="75"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="com.lowagie.text"
         download-size="1774"
         install-size="5200"
         version="2.1.7.v201004222200"
         unpack="false"/>

   <plugin
         id="org.apache.batik.transcoder"
         download-size="139"
         install-size="266"
         version="1.13.0.v20200617-knime"
         unpack="false"/>

   <plugin
         id="org.apache.derby"
         download-size="4025"
         install-size="9713"
         version="10.11.1.1_v201605202053"/>

   <plugin
         id="org.eclipse.birt.report.data.oda.sampledb"
         download-size="544"
         install-size="581"
         version="4.9.0.v201905231911"/>

   <plugin
         id="org.mozilla.javascript"
         download-size="1148"
         install-size="2398"
         version="1.7.5.v201504281450"
         unpack="false"/>

   <plugin
         id="org.w3c.sac"
         download-size="90"
         install-size="102"
         version="1.3.0.v201905231911"/>

   <plugin
         id="org.apache.batik.bridge"
         download-size="735"
         install-size="1505"
         version="1.13.0.v20200617-knime"
         unpack="false"/>

   <plugin
         id="org.apache.batik.css"
         download-size="354"
         install-size="709"
         version="1.13.0.v20200617-knime"
         unpack="false"/>

   <plugin
         id="org.apache.batik.dom"
         download-size="198"
         install-size="392"
         version="1.13.0.v20200617-knime"
         unpack="false"/>

   <plugin
         id="org.apache.batik.dom.svg"
         download-size="245"
         install-size="1137"
         version="1.13.0.v20200617-knime"
         unpack="false"/>

   <plugin
         id="org.apache.batik.ext.awt"
         download-size="444"
         install-size="855"
         version="1.13.0.v20200617-knime"
         unpack="false"/>

   <plugin
         id="org.apache.batik.parser"
         download-size="86"
         install-size="167"
         version="1.13.0.v20200617-knime"
         unpack="false"/>

   <plugin
         id="org.apache.batik.svggen"
         download-size="244"
         install-size="460"
         version="1.13.0.v20200617-knime"
         unpack="false"/>

   <plugin
         id="org.apache.batik.util"
         download-size="139"
         install-size="271"
         version="1.13.0.v20200617-knime"
         unpack="false"/>

   <plugin
         id="org.apache.batik.util.gui"
         download-size="196"
         install-size="348"
         version="1.13.0.v20200617-knime"
         unpack="false"/>

   <plugin
         id="org.apache.batik.xml"
         download-size="39"
         install-size="119"
         version="1.13.0.v20200617-knime"
         unpack="false"/>

   <plugin
         id="org.apache.xerces"
         download-size="1318"
         install-size="2756"
         version="2.9.0.v201101211617"
         unpack="false"/>

   <plugin
         id="org.apache.xml.resolver"
         download-size="97"
         install-size="205"
         version="1.2.0.v201005080400"
         unpack="false"/>

   <plugin
         id="org.apache.xml.serializer"
         download-size="293"
         install-size="588"
         version="2.7.1.v201005080400"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.chart.device.extension"
         download-size="153"
         install-size="331"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.chart.device.svg"
         download-size="71"
         install-size="172"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.chart.engine"
         download-size="1727"
         install-size="4600"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.chart.examples.core"
         download-size="72"
         install-size="372"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.chart.engine.extension"
         download-size="295"
         install-size="678"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.chart.reportitem"
         download-size="291"
         install-size="672"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.data.oda.jdbc.dbprofile"
         download-size="30"
         install-size="53"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb"
         download-size="21"
         install-size="36"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.item.crosstab.core"
         download-size="299"
         install-size="722"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.model.adapter.oda"
         download-size="196"
         install-size="492"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.w3c.css.sac"
         download-size="35"
         install-size="61"
         version="1.3.1.v200903091627"
         unpack="false"/>

   <plugin
         id="org.w3c.dom.smil"
         download-size="21"
         install-size="40"
         version="1.0.1.v200903091627"
         unpack="false"/>

   <plugin
         id="org.w3c.dom.svg"
         download-size="95"
         install-size="134"
         version="1.1.0.v201011041433"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.config.excel"
         download-size="14"
         install-size="22"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.config.html"
         download-size="13"
         install-size="20"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.config.pdf"
         download-size="16"
         install-size="27"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.config.postscript"
         download-size="16"
         install-size="28"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.config.ppt"
         download-size="15"
         install-size="25"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.config.wpml"
         download-size="14"
         install-size="21"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.data.bidi.utils"
         download-size="22"
         install-size="41"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.script.javascript"
         download-size="24"
         install-size="44"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.config.odp"
         download-size="15"
         install-size="24"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.config.ods"
         download-size="14"
         install-size="22"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.config.odt"
         download-size="14"
         install-size="21"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.odp"
         download-size="28"
         install-size="52"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.ods"
         download-size="90"
         install-size="196"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.prototype.excel"
         download-size="118"
         install-size="258"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.odt"
         download-size="37"
         install-size="78"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.odf"
         download-size="71"
         install-size="142"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.data.oda.excel"
         download-size="7871"
         install-size="9491"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.ooxml"
         download-size="40"
         install-size="76"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.config.docx"
         download-size="14"
         install-size="22"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.config.pptx"
         download-size="15"
         install-size="25"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.docx"
         download-size="40"
         install-size="83"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.report.engine.emitter.pptx"
         download-size="82"
         install-size="171"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.data.oda.pojo"
         download-size="102"
         install-size="212"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.axis.overlay"
         download-size="9"
         install-size="12"
         version="4.9.0.v201905231911"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.me.prettyprint.hector"
         download-size="3098"
         install-size="3417"
         version="4.9.0.v201905231911"/>

   <plugin
         id="uk.co.spudsoft.birt.emitters.excel"
         download-size="8041"
         install-size="9799"
         version="4.9.0.v201905231911"/>

   <plugin
         id="org.apache.poi"
         download-size="1914"
         install-size="3944"
         version="3.9.0.v201405241750"
         unpack="false"/>

   <plugin
         id="org.w3c.dom.svg.extension"
         download-size="7"
         install-size="10"
         version="1.1.0.v201905231911"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.knime.report.designer.core.clfix"
         download-size="7"
         install-size="10"
         version="4.9.0.v20200620-knime"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.knime.report.engine.clfix"
         download-size="7"
         install-size="10"
         version="4.9.0.v20200620-knime"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.knime.chart.device.pdf.clfix"
         download-size="7"
         install-size="10"
         version="4.9.0.v20200620-knime"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.knime.report.engine.emitter.odp.clfix"
         download-size="7"
         install-size="10"
         version="4.9.0.v20200620-knime"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.knime.report.engine.emitter.odt.clfix"
         download-size="7"
         install-size="10"
         version="4.9.0.v20200620-knime"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.knime.report.engine.emitter.pdf.clfix"
         download-size="7"
         install-size="10"
         version="4.9.0.v20200620-knime"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.knime.report.engine.emitter.postscript.clfix"
         download-size="7"
         install-size="10"
         version="4.9.0.v20200620-knime"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.knime.report.engine.emitter.ppt.clfix"
         download-size="7"
         install-size="10"
         version="4.9.0.v20200620-knime"
         unpack="false"/>

   <plugin
         id="org.eclipse.birt.knime.report.engine.emitter.wpml.clfix"
         download-size="7"
         install-size="10"
         version="4.9.0.v20200620-knime"
         unpack="false"/>

</feature>
